<!DOCTYPE html>
<html>
    <head>
        <title>Norshab</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <style>
            body {
                text-align: center;
                background-color: rgb(255, 255, 255);
                width: auto;
                max-width: auto;
            }
            
            img {
                border-radius: 4%;
                margin-top: 50px;
            }
            iframe {
                margin-top: 50px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                max-width: 80%;
            }
            #p-1 {
                margin-left: 10px;
                margin-right: 10px;
                margin-bottom: 30px;
                max-width: 100%;
            }
            .container {
                background-color: rgb(28, 77, 180);
                width: 500px;
                max-width: 100%;
                padding: 5px 20px;
                border-radius: 15px;
                color: rgb(255, 255, 255);
                text-decoration: none;
                box-shadow: 0 2px 4px black;
            }

            .container:hover {
                color: rgb(28, 77, 180);
                background-color: aliceblue;
            }
                }
                .container {
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <img src="https://i.imgur.com/DcERHvp.jpeg" alt="foto-profil" width="150px" height="150px">
        <p id="p-1"> "Beginner YouTuber, Content Creator,<br>and Music Creator."</p>
        <a class="container" href="https://www.youtube.com/@norsihab/videos"><i class="fab fa-youtube"></i> Youtube</a><br><br>
        <a class="container" href="https://www.tiktok.com/@norsihab_"><i class="fab fa-tiktok"></i> Tiktok</a><br>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/7q0u14v3jlBamHrhrR7szO?utm_source=generator" width="400" height="200" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe><br>
        <a id="email" href="mailto:norsihab3@gmail.com"><i class="fa-solid fa-envelope"></i></a>
        <p>Contact Email</p>
    </body>
</html>
